{
  "name": "Weather Crow",
  "version": "5.7",
  "home_assistant_domain": "",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware_merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
